//
// Override bootstrap styles

.btn-secondary {
    color: $primary;
<<<<<<< HEAD
=======
    letter-spacing: .75px;
>>>>>>> remotes/origin/dev
}

.btn-secondary.disabled, .btn-secondary:disabled {
    background-color: $gray-300;
    border-color: $gray-300;
}

.btn-outline-secondary.disabled, .btn-outline-secondary:disabled {
    border-color: $gray-300;
    color: $gray-800;
}

<<<<<<< HEAD
.btn-outline-secondary {
    color: $primary;
    border: 2px solid $secondary;
=======
.btn-outline-gray-600 {
    border: 2px solid $gray-600;
}

.btn-outline-secondary {
    color: $primary;
    border: 2px solid $secondary;
    letter-spacing: .75px;
>>>>>>> remotes/origin/dev

    &:hover {
        color: $primary;
    }
}

<<<<<<< HEAD
=======
.btn-link {
    padding: 0 !important;
}

>>>>>>> remotes/origin/dev
.btn-outline-primary {
    border: 2px solid $primary;
}

.btn-outline-secondary:not(:disabled):not(.disabled):active, .btn-outline-secondary:not(:disabled):not(.disabled).active, .show > .btn-outline-secondary.dropdown-toggle {
    color: $primary;
}

.form-control {
    border-bottom: 1px solid $gray-900;
}

.form-control {
    &:hover {
        //box-shadow: inset 0 0 0 2px $primary;
        //border-color: $primary;
        border-bottom: 2px solid $primary;
    }

    &:focus {
        border-color: $gray-400;
        box-shadow: none;
        border-bottom: 2px solid $primary;
    }

    &::placeholder {
        color: $gray-500;
    }
}

.custom-select-lg {
    border-radius: 0rem;
    appearance: none;
}

.custom-select-sm {
    border-radius: 0rem;
    appearance: none;
}

.alert-dismissible {
    padding: .75rem 1.25rem;
}

.badge-light {
    color: $gray-600;
    font-family: 'Riposte-Light', sans-serif;
}

.badge-outline {
    background-color: transparent;
    border: 1px solid $gray-200;
}

.custom-select {
<<<<<<< HEAD
    //background: url("../../static/assets/images/down.svg") no-repeat right 8px center !important;
=======
    background: url("/src/static/assets/images/down.svg") no-repeat right 8px center !important;
>>>>>>> remotes/origin/dev
}

::-webkit-scrollbar {
    display: none;
}

.bold-divider {
    border: 5px solid $gray-100;
    margin: 3rem 0;
}

.modal {
    .modal-close {
        position: absolute;
        top: 20px;
        right: 20px;
    }
}

.btn-sm-block {
    @include media-breakpoint-down(sm) {
        display: block;
        width: 100%;
    }
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Riposte-Medium', sans-serif;
}

.p-lg-0 {
    @include media-breakpoint-up(lg) {
        padding: 0;
    }
}

////



.settings {
    background: $gray-100;
    padding: 34px 0;

    .settings-content {
        background: white;
        padding: 60px 80px;
    }

    @include media-breakpoint-down(md) {
        .settings-content {
            padding: 30px;
        }
    }
}

.my-orders {
    background: $gray-100;
    padding: 34px 0;

    .my-orders-content {
        background: white;
        padding: 60px 80px;

        .order {
            border: 1px solid $gray-200;
            padding: 24px;
            margin-bottom: 14px;
        }
    }

    @include media-breakpoint-down(md) {
        .my-orders-content {
            padding: 30px;

            .order {
                border: none;
                border-bottom: 1px solid $gray-200;
                padding: 24px 0;
            }
        }
    }
}

.order-details {
    background: $gray-100;
    padding: 34px 0;

    .order-details-content, .order-details-sidebar {
        background: white;
        padding: 60px 80px;
    }

    @include media-breakpoint-down(md) {
        .reverse {
            flex-direction: column-reverse;
        }
        .order-details-content, .order-details-sidebar {
            padding: 30px;
        }
    }
    .card-header {
        background: transparent;
        padding: 0;
    }
}

<<<<<<< HEAD
.image-uploader {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
    border: 1px solid $gray-200;
    height: 400px;
}

=======
>>>>>>> remotes/origin/dev
.edit-profile {
    background: $gray-100;
    padding: 34px 0;

    .edit-profile-content {
        background: white;
        padding: 60px 80px;

        .upload-profile-picture {
            position: relative;
            width: 120px;
            height: 120px;
            margin-bottom: 3rem;

            img {
                object-fit: cover;
                border-radius: 50%;
            }

            .avatar-uploader {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .avatar-uploader-btn {
                display: flex;
                align-items: center;
                justify-content: center;

                width: 34px;
                height: 34px;
                background: #fff;
                border: 1px solid #dfe3e5;
                border-radius: 100%;

                input {
                    cursor: pointer;
                    opacity: 0; /* Hide the button */
                    z-index: 3;
                    width: 132px;
                    position: absolute;
                    right: 0;
                }

                svg {
                    position: absolute;
                    z-index: 2;
                }

                &:hover {
                    svg * {
                        stroke: $secondary;
                    }
                }
            }
        }

        .edit-profile-actions {
            display: flex;
            justify-content: flex-end;
            flex-direction: column-reverse;
            width: 50%;
        }
    }

    @include media-breakpoint-down(sm) {
        .edit-profile-content {
            padding: 30px;

            .upload-profile-picture {
                margin: 0 auto;
                margin-bottom: 3rem;
            }

            .edit-profile-actions {
                width: 100%;
            }
        }
    }
}


.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: 0; /* gutter size offset */
    width: auto;
}

.my-masonry-grid_column {
    padding: 0 12px;
    background-clip: padding-box;
}

//.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
//    margin-bottom: 24px;
//}


.panel-group {
    .panel-item {
        display: flex;
        justify-content: space-between;
        border-bottom: solid 1px #c9cfd3;
        margin-bottom: 14px;

        h6 {
            color: $gray-400;
        }
    }
}

.join-tipio-footer {
    padding-top: 39px;
    padding-bottom: 29px;

    h3 {
        font-family: 'Riposte-Light', sans-serif;

    }
}

.sticky-card {
    position: sticky;
    top: 120px;
}


.cropper-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.two-column {
    display: flex;
    justify-content: space-between;

    .special-inputs {
        width: 48% !important;
    }
}


//Shoping bagde
.badge-light {
    width: 15.6px;
    height: 10.8px;
    border-radius: 9.6px;
    line-height: 0.1;
    position: absolute;
    top: 0px !important;
    z-index: 9;
    BACKGROUND: #4abcac;
    left: 13px;
    color: #3e2187 !important;
}

.Toastify__toast-container {
    width: auto !important;
}

.Toastify__toast-body {
    padding: 0.75rem 1.25rem !important;
}

.Toastify__toast--default {
    color: #266259 !important;
    background-color: #dbf2ee !important;
    border-color: #ccece8 !important;
    box-shadow: none !important;
    font-family: 'Riposte-Medium', sans-serif !important;
}

//Date Test style
.date-text {
    color: #188576;
    font-family: 'Riposte-Medium', sans-serif !important;
    font-size: 14px;
}


<<<<<<< HEAD
//// Button with icon
=======
//// SecondaryButton with icon
>>>>>>> remotes/origin/dev
.btn-with-icon {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 58px;
    background: 0;
    box-shadow: none;
    border: 1px solid $gray-300;
    font-size: 18px;
    color: $gray-500;

    &:hover {
        color: $primary;

        svg * {
            fill: $primary;
        }
    }
    &:focus {
        color: $primary;
        border: 1px solid $primary;
        outline: none;

        svg * {
            fill: $primary;
        }
    }
}

.selected-category {
    .btn-with-icon {
        color: $dark;

        &:hover {
            svg * {
                fill: none;
                stroke: $secondary;
            }
        }
        &:focus {
            svg * {
                fill: none;
            }
        }
    }
}
